{
  "version": 2,
  "functions": {
    "transcriber/wsgi.py": {
      "runtime": "python",
      "excludeFiles": "staticfiles/** fonts/**"
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "transcriber/wsgi.py"
    }
  ]
}
